/* Fonts */
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Poppins", sans-serif;
}

/* Colors */
:root {
  --color-default: #0a0d13;
  --color-primary: #61c409;
  --color-secondary: #0e1d34;
  --color-tertiary: #fda222;
  --color-quaternary: #f03269;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

::selection {
  background: var(--color-primary);
  color: #fff;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #406aff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 20px 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: var(--color-primary);
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-header span {
  position: absolute;
  top: 46px;
  color: rgba(14, 29, 52, 0.06);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  text-transform: uppercase;
  line-height: 0;
}

.section-header p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 640px) {
  .section-header h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-header span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 140px 0 80px 0;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumbs .page-header:before {
  content: "";
  background-color: rgba(14, 29, 52, 0.8);
  position: absolute;
  inset: 0;
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: #f3f6fc;
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-secondary);
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li+li {
  padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4278cc;
  content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: var(--color-tertiary);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 30px 0;
  background: transparent;
}

.header.sticked {
  /* background: #0B2B40E6; */
  background: #f5f5f5;
  padding: 15px 0;
  box-shadow: 0px 2px 20px #0e1d341a;
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: #fff;
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    white-space: nowrap;
    transition: 0.3s;
  }

  .header.sticked .navbar a,
  .header.sticked a:focus {
    color: var(--color-primary);
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: var(--color-tertiary);
  }

  .header.sticked .navbar a:hover,
  .header.sticked .navbar .active,
  .header.sticked .navbar .active:focus,
  .header.sticked .navbar li:hover>a {
    color: var(--color-tertiary);
  }

  .navbar .apply-to-drive,
  .navbar .apply-to-drive:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 4px;
    color: #fff !important;
  }

  .navbar .apply-to-drive:hover,
  .navbar .apply-to-drive:focus:hover {
    color: #fff;
    background: var(--color-tertiary);
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px #7f89a140;
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    color: var(--color-secondary);
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(14, 29, 52, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .apply-to-drive,
  .navbar .apply-to-drive:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: #fff;
  }

  .navbar .apply-to-drive:hover,
  .navbar .apply-to-drive:focus:hover {
    color: #fff;
    background: rgba(13, 66, 255, 0.8);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #19335c;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(14, 29, 52, 0.8);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services {
  margin: 80px 0;
}

.featured-services .service-item {
  position: relative;
  height: 100%;
  margin-bottom: 20px;
}

.featured-services .service-item .icon {
  margin-right: 20px;
}

.featured-services .service-item .icon i {
  width: 100%;
  height: auto;
  color: var(--color-secondary);
  font-size: 48px;
  transition: 0.3s;
}

.featured-services .service-item:hover .icon {
  background: #fff;
}

.featured-services .service-item:hover .icon i {
  color: var(--color-secondary);
}

.featured-services .service-item .title {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--color-secondary);
  transition: 0.3s;
}

.featured-services .service-item .description {
  font-size: 15px;
  color: #132848;
  margin-bottom: 10px;
}

.featured-services .service-item .readmore {
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  transition: 0.3s;
  font-weight: 700;
  font-size: 14px;
}

.featured-services .service-item .readmore i {
  margin-left: 8px;
}

.featured-services .service-item:hover .title,
.featured-services .service-item:hover .readmore,
.featured-services .service-item:hover .icon i {
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 32px;
  font-family: var(--font-secondary);
  color: #001f8d;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
}

.about .content ul i {
  flex-shrink: 0;
  font-size: 48px;
  color: var(--color-primary);
  margin-right: 20px;
  line-height: 0;
}

.about .content ul h5 {
  font-size: 18px;
  font-weight: 700;
  color: #19335c;
}

.about .content ul p {
  font-size: 15px;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--color-primary) 50%, rgba(13, 66, 255, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(13, 66, 255, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.about .play-btn:hover:after {
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  position: relative;
  padding: 0 20px 20px;
  margin-bottom: 25px;
  transition: all 0.5s ease-in-out;
  z-index: 1;
  visibility: visible;
}

.services .service-item::before {
  content: '';
  position: absolute;
  background: #fff;
  box-shadow: 0 0 40px 5px #0000000d;
  border-radius: 15px;
  width: 100%;
  left: 0;
  top: 130px;
  bottom: 0;
  /* z-index: 1; */
}

.services .service-image img {
  border-radius: 20px;
  max-width: 100%;
  height: auto;
  position: relative;
}

.services .service-icon {
  position: absolute;
  width: 90px;
  height: 90px;
  line-height: 82px;
  background: var(--color-primary);
  font-size: 50px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  margin-top: -50px;
  right: 40px;
  box-shadow: 0 0 40px 5px #0000000d;
  z-index: 1;
}

.services .service-icon img {
  width: 50px;
  color: #fff;
}

.services .service-content {
  position: relative;
  margin-top: 5px;
}

.services .service-title {
  font-size: 22px;
  margin: 20px 0;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--color-secondary);
}

/* .services .card {
  border: 1px solid rgba(14, 29, 52, 0.15);
  background: #fff;
  position: relative;
  border-radius: 0;
  height: 100%;
}

.services .card .card-img {
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 0;
}

.services .card .card-img img {
  transition: 0.3s ease-in-out;
}

.services .card h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
  padding: 10px 30px;
  text-transform: uppercase;
}

.services .card a {
  color: #001973;
  transition: 0.3;
}

.services .card a:hover {
  color: var(--color-primary);
}

.services .card p {
  padding: 0 30px;
  margin-bottom: 30px;
  color: var(--color-secondary);
  font-size: 15px;
}

.services .card:hover .card-img img {
  transform: scale(1.1);
} */

/*--------------------------------------------------------------
# Vehicles Section
--------------------------------------------------------------*/
.taxi-tab {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
  position: relative;
}

.taxi-tab .th-btn {
  font-weight: 600;
  color: #fff;
  background-color: var(--color-secondary);
  padding: 16px 30px;
  border-radius: 999px;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.taxi-tab .th-btn.active,
.taxi-tab .th-btn:active,
.taxi-tab .th-btn:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.taxi-tab .th-btn:before {
  background-color: var(--color-primary);
  border-radius: inherit;
  width: calc(100% + 2px);
  left: -1px;
}

.th-btn:before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: 200%;
  background-color: var(--title-color);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  transform: scale(1, 0);
  z-index: -1;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.taxi-feature {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.taxi-feature-icon {
  width: 40px;
  height: 40px;
  min-width: 40px;
  line-height: 36px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

.taxi-feature-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
  min-width: 129px;
  text-transform: uppercase;
}

.taxi-img.style2 {
  max-width: 520px;
}

.taxi-img {
  display: grid;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  max-width: 493px;
}

.taxi-img.style2 img {
  max-height: 268px;
}

.taxi-about {
  max-width: 259px;
}

.taxi-about_rate {
  font-family: var(--title-font);
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}

.taxi-about-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
  margin: 0 0 15px 0;
}

.taxi-about-text {
  margin-bottom: 22px;
}

.taxi-card-slide {
  background-color: #fff;
  box-shadow: 0px 13px 25px rgba(0, 0, 0, 0.05);
  border: 1px solid #f2f2f2;
  border-radius: 20px;
  padding: 60px 60px;
  overflow: hidden;
}

.taxi-card-slide .slick-prev,
.taxi-card-slide .slick-next,
.taxi-card-slide .slick-prev.slick-arrow,
.taxi-card-slide .slick-next.slick-arrow {
  display: none !important;
}

/*--------------------------------------------------------------
How it works Section
--------------------------------------------------------------*/
.how-it-works {
  margin-bottom: 60px;
}

.process-box-wrapper {
  position: relative;
}

.process-item {
  position: relative;
  text-align: center;
  z-index: 2;
  background: url(/assets/img/maleda/process_shape.png);
  background-size: 100% 100%;
  background-position: center center;
  padding: 60px;
  width: 325px;
  display: block;
  margin: auto;
  visibility: visible;
}

.process-item-icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: var(--color-primary);
  -webkit-clip-path: path("M39 1.88675C42.094 0.100423 45.906 0.100423 49 1.88675L82.3013 21.1132C85.3953 22.8996 87.3013 26.2008 87.3013 29.7735V68.2265C87.3013 71.7992 85.3953 75.1004 82.3013 76.8867L49 96.1133C45.906 97.8996 42.094 97.8996 39 96.1133L5.69873 76.8867C2.60472 75.1004 0.69873 71.7992 0.69873 68.2265V29.7735C0.69873 26.2008 2.60472 22.8996 5.69873 21.1132L39 1.88675Z");
  clip-path: path("M39 1.88675C42.094 0.100423 45.906 0.100423 49 1.88675L82.3013 21.1132C85.3953 22.8996 87.3013 26.2008 87.3013 29.7735V68.2265C87.3013 71.7992 85.3953 75.1004 82.3013 76.8867L49 96.1133C45.906 97.8996 42.094 97.8996 39 96.1133L5.69873 76.8867C2.60472 75.1004 0.69873 71.7992 0.69873 68.2265V29.7735C0.69873 26.2008 2.60472 22.8996 5.69873 21.1132L39 1.88675Z");
  margin: -60px auto 10px auto;
}

.process-item-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.process-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 35px;
}

.process-item-num {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  width: 56px;
  height: 56px;
  line-height: 56px;
  border-radius: 50%;
  background-color: var(--color-secondary);
  color: #fff;
  display: block;
  margin: auto;
  margin-bottom: -40px;
}

.process-box-wrapper.style2 .process-line {
  position: absolute;
  top: 7%;
  left: 45%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
  max-width: 861px;
  z-index: -1;
}

/*--------------------------------------------------------------
Call To Action Banner Section
--------------------------------------------------------------*/
.download-apps {
  background: url(/assets/img/maleda/cta-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 1;
  padding: 100px 0 50px;
}

.mb-30 {
  margin-bottom: 30px;
}

.title-area {
  margin-bottom: calc(60px - 12px);
  position: relative;
  z-index: 2;
  margin-top: -0.40em;
}

.title-area .sub-title {
  display: inline-block;
  color: var(--color-primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  position: relative;
  margin-bottom: 25px;
  padding-left: 60px;
  margin-top: -0.34em;
  text-transform: uppercase;
}


.title-area .sub-title .double-line:before,
.title-area .sub-title:before,
.title-area .sub-title .double-line:after,
.title-area .sub-title:after {
  position: absolute;
  content: '';
  background-color: var(--color-primary);
  left: 0px;
  top: 7px;
  height: 2px;
  width: 50px;
}

.title-area .sub-title .double-line:after,
.title-area .sub-title:after {
  margin-top: 3px;
  width: 30px;
  left: 18px;
}

.title-area .sub-title .double-line:before,
.title-area .sub-title:before {
  width: 50px;
  top: auto;
  bottom: 7px;
}

.title-area .sec-title {
  margin-bottom: 15px;
}

.sec-title {
  margin-bottom: calc(var(60px - 12px));
  margin-top: -0.24em;
  font-size: 44px;
  text-transform: capitalize;
  line-height: 54px;
}

.fw-semibold {
  font-weight: 600;
}

.text-white {
  color: #fff;
}

.download-desc {
  max-width: 660px;
  line-height: 1.75;
}

.fs-20 {
  font-size: 20px;
}

.text-light {
  color: #fdfdfd;
}

.download-btn-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 65px;
}

.download-btn i {
  font-size: 35px;
}

.fa-google-play:before {
  content: "\f3ab";
}

.download-btn {
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 15px 40px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  border-radius: 999px;
}

.download-btn:hover {
  color: var(--color-secondary);
}

.download-btn .small-text {
  font-size: 14px;
  line-height: 1;
  display: block;
  margin-bottom: 5px;
}

.download-btn .big-text {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 0;
  line-height: 1;
  color: inherit;
}

/*--------------------------------------------------------------
Call to Action Banner Two Section 
--------------------------------------------------------------*/
.become-driver {
  /* background: url(/assets/img/maleda/cta-background.jpg); */
  /* color: #fff; */
  padding: 60px 0;
}

.become-driver-section-heading {
  visibility: visible;
}

.become-driver-section-heading h4 {
  font-size: 16px;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
}

.become-driver-section-heading h4 span {
  background-color: var(--color-primary);
  transform: skew(-20deg, 0deg);
  display: inline-flex;
  width: 4px;
  height: 15px;
  position: relative;
  margin-left: 20px;
  margin-right: 10px;
}

.become-driver-section-heading h4 span:after,
.become-driver-section-heading h4 span:before {
  background-color: var(--color-primary);
  content: "";
  width: 4px;
  height: 100%;
  position: absolute;
  right: 8px;
  top: 0;
  opacity: .8;
}

.become-driver-section-heading h4 span:after {
  right: 16px;
  opacity: .5;
}

.become-driver-section-heading h2 {
  font-size: 42px;
  line-height: 52px;
  font-weight: 700;
  letter-spacing: -1.5px;
  display: block;
}

.become-driver-section-heading p {
  margin-bottom: 0;
}

.drivers-benefit {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
  padding: 20px 0;
}

.drivers-benefit li:not(:last-of-type) {
  margin-right: 20px;
}

.drivers-benefit li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.drivers-benefit li i {
  font-size: 32px;
}

.drivers-benefit li h3 {
  font-size: 17px;
  line-height: 26px;
  margin-bottom: 0;
  font-weight: 600;
}

.apply-to-be-driver {
  background: var(--color-primary);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
}

.apply-to-be-driver:hover {
  background-color: var(--color-tertiary);
  color: #fff;
}

.taxi-holder {
  background: url(/assets/img/maleda/taxi-background.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
  width: 100%;
  min-height: 550px;
  /* position: absolute;
  right: 40px;
  top: 100px; */
  z-index: -1;
}

.taxi-holder .taxi {
  background: url(/assets/img/maleda/taxi.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 70%;
  width: 650px;
  height: 100%;
  position: absolute;
  left: 200px;
  /* right: 75px;
  top: 80px; */
  z-index: 1;
}

.taxi-holder .mockup {
  background-image: url(/assets/img/maleda/mockup.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 90%;
  width: 350px;
  height: 100%;
  position: absolute;
  left: 252px;
  /* top: -120px; */
  z-index: 0;
}


/*--------------------------------------------------------------
# Frequently Asked Questions Section
--------------------------------------------------------------*/
.faq {
  padding-top: 80px;
}

.faq .accordion-item {
  border: 0;
  margin-bottom: 10px;
}

.faq .accordion-collapse {
  border: 0;
}

.faq .accordion-button {
  padding: 15px 30px 20px 60px;
  font-weight: 600;
  border: 0;
  font-size: 18px;
  color: var(--color-default);
  text-align: left;
  background: rgba(14, 29, 52, 0.03);
  border-radius: 5px;
}

.faq .accordion-button:focus {
  box-shadow: none;
}

.faq .accordion-button:not(.collapsed) {
  color: var(--color-primary);
  border-bottom: 0;
  box-shadow: none;
}

.faq .question-icon {
  position: absolute;
  top: 14px;
  left: 25px;
  font-size: 20px;
  color: var(--color-primary);
}

.faq .accordion-button:after {
  position: absolute;
  right: 15px;
  top: 15px;
}

.faq .accordion-body {
  padding: 0 30px 25px 60px;
  border: 0;
  background: rgba(14, 29, 52, 0.03);
  border-radius: 5px;
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter .stats-item {
  padding: 30px;
  width: 100%;
}

.stats-counter .stats-item span {
  font-size: 48px;
  display: block;
  color: var(--color-secondary);
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.stats-counter .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.stats-counter .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 500;
  color: var(--color-secondary);
}

/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid rgba(14, 29, 52, 0.15);
}

.team .member img {
  margin: -1px -1px 30px -1px;
}

.team .member .member-content {
  padding: 0 20px 30px 20px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #6c757d;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #6c757d;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  color: rgba(14, 29, 52, 0.5);
  transition: 0.3s;
}

.team .member .social a:hover {
  color: var(--color-primary);
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Horizontal Pricing Section
--------------------------------------------------------------*/
.horizontal-pricing .pricing-item {
  box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
  padding-bottom: 30px;
  background: #fff;
  height: 100%;
  position: relative;
}

.horizontal-pricing h3 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 24px;
  color: var(--color-secondary);
}

.horizontal-pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
  text-align: center;
}

.horizontal-pricing h4 sup {
  font-size: 28px;
}

.horizontal-pricing h4 span {
  color: rgba(108, 117, 125, 0.8);
  font-size: 18px;
}

.horizontal-pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #6c757d;
  text-align: left;
  line-height: 20px;
}

.horizontal-pricing ul li {
  padding-top: 15px;
  display: flex;
  align-items: center;
}

.horizontal-pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.horizontal-pricing ul .na {
  color: rgba(108, 117, 125, 0.5);
}

.horizontal-pricing ul .na i {
  color: rgba(108, 117, 125, 0.5);
}

.horizontal-pricing ul .na span {
  text-decoration: line-through;
}

.horizontal-pricing .buy-btn {
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  color: #fff;
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
  font-family: var(--font-primary);
}

.horizontal-pricing .buy-btn:hover {
  background: #406aff;
  border-color: #406aff;
}

.horizontal-pricing .featured {
  background: var(--color-primary);
}

.horizontal-pricing .featured h3,
.horizontal-pricing .featured h4,
.horizontal-pricing .featured h4 span,
.horizontal-pricing .featured ul,
.horizontal-pricing .featured ul .na,
.horizontal-pricing .featured ul i,
.horizontal-pricing .featured ul .na i {
  color: #fff;
}

.horizontal-pricing .featured .buy-btn {
  background: var(--color-primary);
  color: #fff;
  border-color: #fff;
}

.horizontal-pricing .featured .buy-btn:hover {
  background: #fff;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Apply to Drive Section
--------------------------------------------------------------*/
.apply-to-drive .quote-bg {
  min-height: 500px;
  background-size: cover;
  background-position: center;
}

.apply-to-drive .php-email-form {
  background: #f3f6fc;
  padding: 40px;
  height: 100%;
}

.driver-apply img {
  transform: scaleX(-1);
}

@media (max-width: 575px) {
  .apply-to-drive .php-email-form {
    padding: 20px;
  }
}

.apply-to-drive .php-email-form h3 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.apply-to-drive .php-email-form h4 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px 0 0 0;
}

.apply-to-drive .php-email-form p {
  font-size: 14px;
  margin-bottom: 20px;
}

.apply-to-drive .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.apply-to-drive .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.apply-to-drive .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.apply-to-drive .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.apply-to-drive .php-email-form input,
.apply-to-drive .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}

.apply-to-drive .php-email-form input:focus,
.apply-to-drive .php-email-form textarea:focus {
  border-color: var(--color-primary) !important;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--color-primary) !important;
}

.apply-to-drive .php-email-form input {
  padding: 12px 15px;
}

.apply-to-drive .php-email-form textarea {
  padding: 12px 15px;
}

.apply-to-drive .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.apply-to-drive .php-email-form button[type=submit]:hover {
  background: var(--color-tertiary);
}


.download-the-apps {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.download-the-apps .download-btn-wrap {
  margin-top: 2rem;
}

.drivers-perks {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.drivers-perks p {
  font-size: 1.1rem;
}

.single-driver-perk {
  width: 18rem;
  height: auto;
  display: flex;
  flex-direction: column;
}

.single-driver-perk h3 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.single-driver-perk p {
  font-size: 1rem;
}

.single-driver-perk div img {
  width: 50%;
}

.driver-app-feature-card {
  width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.driver-single-feature {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.driver-single-feature div {
  background: var(--color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.driver-single-feature p {
  margin: 0;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  font-size: 20px;
  background: var(--color-primary);
  color: #fff;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-secondary);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: #0e1d34cc;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
}

.contact .php-email-form button[type=submit]:hover {
  background: var(--color-tertiary);
}

.contact .email-info a:hover {
  color: var(--color-tertiary);
}

.contact .email-info {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}

.contact .email-info span {
  font-weight: 600;
}

.call-info a {
  font-size: 1.5rem;
  font-weight: 600;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  padding: 10px 30px;
  border: 1px solid #d3dff3;
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid #c2cbdf;
  margin: 20px 0;
  color: var(--color-secondary);
  transition: 0.3s;
}

.service-details .services-list a.active {
  font-weight: 700;
  border-color: var(--color-primary);
}

.service-details .services-list a:hover {
  border-color: var(--color-primary);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 50vh;
  /* background: linear-gradient(from right, var(--color-secondary)); */
  /* I want to add a gradient to cover the image below*/
  background-color: var(--color-secondary);
  background-image: url("../img/maleda/flipped-banner.png");
  background-size: cover;
  background-position: top;
  position: relative;
  padding: 120px 0 60px 0;
  color: rgba(255, 255, 255, 0.8);
}

.hero h2 {
  margin-bottom: 20px;
  padding: 0;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
}

@media (max-width: 575px) {
  .hero h2 {
    font-size: 30px;
  }
}

.hero p {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 40px;
}

.hero form {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}

.hero form .form-control {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  margin-right: 10px;
  border: none !important;
  background: none !important;
}

.hero form .form-control:hover,
.hero form .form-control:focus {
  outline: none;
  box-shadow: none;
}

.hero form .btn-primary {
  background-color: var(--color-primary);
  padding: 15px 30px;
}

.hero form .btn-primary:hover {
  background-color: #2756ff;
}

.hero .stats-item {
  padding: 30px;
  width: 100%;
}

.hero .stats-item span {
  font-size: 32px;
  display: block;
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
}

.hero .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 3px;
  background: var(--color-secondary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.hero .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: var(--color-secondary);
  padding: 0 0 20px 0;
  color: white;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}

.footer .footer-info p {
  font-size: 14px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: #fff;
  border-color: #fff;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(13, 66, 255, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}

.footer-top-wrap {
  background-color: #f4f5f8;
  overflow: hidden;
}

.footer-top {
  /* overflow: hidden; */
}

.footer-top .brand {
  display: grid;
  grid-template-columns: 180px 1fr;
  align-items: center;
  grid-gap: 20px;
  position: relative;
  padding: 18px 70px 30px 0;
  z-index: 2;
}

.footer-top .brand::before,
.footer-top .brand::after {
  background-color: #222;
  background-image: url(../img/texture.png);
  background-repeat: repeat;
  background-size: cover;
  content: "";
  width: 150%;
  height: 100%;
  position: absolute;
  right: 150px;
  bottom: -1px;
  z-index: -1;
}

.footer-top .brand::before {
  width: 200px;
  clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
  right: 0;
}

.footer-top .brand p,
.footer-top .footer-call p {
  color: #ccc;
  margin: 0;
}

.footer-top .brand p::before {
  background-color: var(--color-primary);
  width: 3px;
  height: 55%;
  content: '';
  position: absolute;
  left: 187px;
  top: 16px;
}

.footer-top .brand:before,
.footer-top .brand:after {
  background-color: var(--color-secondary);
  /* background-image: url(../img/texture.png); */
  background-repeat: repeat;
  background-size: cover;
  content: "";
  width: 150%;
  height: 100%;
  position: absolute;
  right: 150px;
  bottom: -1px;
  z-index: -1;
}

.footer-top .brand::before,
.footer-top .brand::after {
  background-color: var(--color-secondary);
  /* background-image: url(../img/texture.png); */
  background-repeat: repeat;
  background-size: cover;
  content: "";
  width: 150%;
  height: 100%;
  position: absolute;
  right: 150px;
  bottom: -1px;
  z-index: -1;
}

.footer-top .brand:before {
  width: 200px;
  clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
  right: 0;
}

.footer-top .footer-call {
  padding: 32px 0;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-top .footer-call::before {
  background-color: var(--color-primary);
  /* background-image: repeating-linear-gradient(45deg, #f7a20f 0, #f7a20f 2px, transparent 0, transparent 50%); */
  background-size: 10px 10px;
  content: '';
  width: 5000px;
  height: 100%;
  position: absolute;
  left: -85px;
  bottom: 0;
  z-index: -1;
}

.footer-call i {
  font-size: 45px;
  color: #fff;
}

.footer-call p span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #fafafa;
  margin-bottom: 5px;
}

.footer-call p a {
  color: var(--color-secondary);
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

.footer-mid-wrap {
  background-color: var(--color-secondary);
  /* background-image: url(../img/texture.png); */
  background-repeat: repeat;
  background-size: cover;
  padding: 80px 0 40px;
  position: relative;
  z-index: 1;
}

.widget-title {
  display: block;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}

.widget-title h3 {
  font-weight: 600;
  color: #fff;
  display: inline-block;
  padding-bottom: 10px;
  position: relative;
  margin: 0;
  line-height: 1;
}

.widget-title h3:before {
  background-color: var(--color-primary);
  width: 50%;
  height: 4px;
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
}

.footer-contact li span {
  display: block;
  color: var(--color-primary);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.footer-links {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links li a:hover {
  color: var(--color-primary);
}

.footer-contact {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-contact li:not(:last-of-type) {
  margin-bottom: 15px;
}

.footer-links li a,
.footer-contact li {
  color: #ccc;
}

.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright span a:hover {
  color: var(--color-tertiary);
}